==52316== Memcheck, a memory error detector
==52316== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52316== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==52316== Command: ./main data
==52316== Parent PID: 52315
==52316== 
==52316== Invalid write of size 4
==52316==    at 0x109F88: propriedades_le (Propriedades.c:29)
==52316==    by 0x10A852: musica_le (Musica.c:168)
==52316==    by 0x109BDA: arquivo_ler_musica_csv (Spotify.c:113)
==52316==    by 0x1098AD: spotify_inicia (Spotify.c:45)
==52316==    by 0x10A292: main (main.c:13)
==52316==  Address 0x215db300 is 16 bytes after a block of size 0 free'd
==52316==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==52316==    by 0x10A5C0: musica_le (Musica.c:117)
==52316==    by 0x109BDA: arquivo_ler_musica_csv (Spotify.c:113)
==52316==    by 0x1098AD: spotify_inicia (Spotify.c:45)
==52316==    by 0x10A292: main (main.c:13)
==52316==  Block was alloc'd at
==52316==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==52316==    by 0x10A314: musica_cria (Musica.c:51)
==52316==    by 0x109BA4: arquivo_ler_musica_csv (Spotify.c:112)
==52316==    by 0x1098AD: spotify_inicia (Spotify.c:45)
==52316==    by 0x10A292: main (main.c:13)
==52316== 
==52316== Invalid write of size 4
==52316==    at 0x109FB3: propriedades_le (Propriedades.c:31)
==52316==    by 0x10A852: musica_le (Musica.c:168)
==52316==    by 0x109BDA: arquivo_ler_musica_csv (Spotify.c:113)
==52316==    by 0x1098AD: spotify_inicia (Spotify.c:45)
==52316==    by 0x10A292: main (main.c:13)
==52316==  Address 0x215db304 is 20 bytes after a block of size 0 free'd
==52316==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==52316==    by 0x10A5C0: musica_le (Musica.c:117)
==52316==    by 0x109BDA: arquivo_ler_musica_csv (Spotify.c:113)
==52316==    by 0x1098AD: spotify_inicia (Spotify.c:45)
==52316==    by 0x10A292: main (main.c:13)
==52316==  Block was alloc'd at
==52316==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==52316==    by 0x10A314: musica_cria (Musica.c:51)
==52316==    by 0x109BA4: arquivo_ler_musica_csv (Spotify.c:112)
==52316==    by 0x1098AD: spotify_inicia (Spotify.c:45)
==52316==    by 0x10A292: main (main.c:13)
==52316== 
==52316== Invalid write of size 4
==52316==    at 0x109FDB: propriedades_le (Propriedades.c:33)
==52316==    by 0x10A852: musica_le (Musica.c:168)
==52316==    by 0x109BDA: arquivo_ler_musica_csv (Spotify.c:113)
==52316==    by 0x1098AD: spotify_inicia (Spotify.c:45)
==52316==    by 0x10A292: main (main.c:13)
==52316==  Address 0x215db308 is 24 bytes after a block of size 0 in arena "client"
==52316== 

valgrind: m_mallocfree.c:305 (get_bszB_as_is): Assertion 'bszB_lo == bszB_hi' failed.
valgrind: Heap block lo/hi size mismatch: lo = 64, hi = 0.
This is probably caused by your program erroneously writing past the
end of a heap block and corrupting heap metadata.  If you fix any
invalid writes reported by Memcheck, this assertion failure will
probably go away.  Please try that before reporting this as a bug.


host stacktrace:
==52316==    at 0x58046FFA: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==52316==    by 0x58047127: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==52316==    by 0x580472CB: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==52316==    by 0x580514B4: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==52316==    by 0x5803DE9A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==52316==    by 0x5803CD9F: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==52316==    by 0x58041F04: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==52316==    by 0x5803C1D8: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==52316==    by 0x1008DD6657: ???
==52316==    by 0x1008CA9F2F: ???
==52316==    by 0x1008CA9F17: ???
==52316==    by 0x1008CA9F2F: ???
==52316==    by 0x1008CA9F3F: ???

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 52316)
==52316==    at 0x10A005: propriedades_le (Propriedades.c:35)
==52316==    by 0x10A852: musica_le (Musica.c:168)
==52316==    by 0x109BDA: arquivo_ler_musica_csv (Spotify.c:113)
==52316==    by 0x1098AD: spotify_inicia (Spotify.c:45)
==52316==    by 0x10A292: main (main.c:13)
client stack range: [0x1FFEFFD000 0x1FFF000FFF] client SP: 0x1FFEFFEB00
valgrind stack range: [0x1008BAA000 0x1008CA9FFF] top usage: 18696 of 1048576


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.

