==72026== Memcheck, a memory error detector
==72026== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72026== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==72026== Command: ./main data
==72026== Parent PID: 72025
==72026== 
==72026== 
==72026== Process terminating with default action of signal 2 (SIGINT)
==72026==    at 0x4968FD0: read (read.c:26)
==72026==    by 0x48EBB9E: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:517)
==72026==    by 0x48ECF85: _IO_default_uflow (genops.c:362)
==72026==    by 0x48C2236: __vfscanf_internal (vfscanf-internal.c:2941)
==72026==    by 0x48BE23C: __isoc99_fscanf (isoc99_fscanf.c:30)
==72026==    by 0x109BC4: arquivo_ler_artista_csv (Spotify.c:75)
==72026==    by 0x109A04: spotify_inicia (Spotify.c:43)
==72026==    by 0x10A61D: main (main.c:13)
==72026== 
==72026== HEAP SUMMARY:
==72026==     in use at exit: 3,901,826 bytes in 105,486 blocks
==72026==   total heap usage: 128,217 allocs, 22,731 frees, 4,346,757 bytes allocated
==72026== 
==72026== 0 bytes in 17,288 blocks are still reachable in loss record 1 of 10
==72026==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72026==    by 0x1093D8: artista_cria (Artista.c:37)
==72026==    by 0x109B56: arquivo_ler_artista_csv (Spotify.c:83)
==72026==    by 0x109A04: spotify_inicia (Spotify.c:43)
==72026==    by 0x10A61D: main (main.c:13)
==72026== 
==72026== 32 bytes in 1 blocks are still reachable in loss record 2 of 10
==72026==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72026==    by 0x10996A: spotify_cria (Spotify.c:26)
==72026==    by 0x10A5FF: main (main.c:12)
==72026== 
==72026== 472 bytes in 1 blocks are still reachable in loss record 3 of 10
==72026==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72026==    by 0x48DD92D: __fopen_internal (iofopen.c:65)
==72026==    by 0x48DD92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==72026==    by 0x109AA1: arquivo_ler_artista_csv (Spotify.c:65)
==72026==    by 0x109A04: spotify_inicia (Spotify.c:43)
==72026==    by 0x10A61D: main (main.c:13)
==72026== 
==72026== 4,000 bytes in 1 blocks are still reachable in loss record 4 of 10
==72026==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72026==    by 0x1099C2: spotify_cria (Spotify.c:34)
==72026==    by 0x10A5FF: main (main.c:12)
==72026== 
==72026== 88,249 bytes in 2,089 blocks are still reachable in loss record 5 of 10
==72026==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72026==    by 0x1096CD: artista_le (Artista.c:110)
==72026==    by 0x109B8B: arquivo_ler_artista_csv (Spotify.c:84)
==72026==    by 0x109A04: spotify_inicia (Spotify.c:43)
==72026==    by 0x10A61D: main (main.c:13)
==72026== 
==72026== 164,032 bytes in 11,038 blocks are still reachable in loss record 6 of 10
==72026==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72026==    by 0x109562: artista_le (Artista.c:80)
==72026==    by 0x109B8B: arquivo_ler_artista_csv (Spotify.c:84)
==72026==    by 0x109A04: spotify_inicia (Spotify.c:43)
==72026==    by 0x10A61D: main (main.c:13)
==72026== 
==72026== 256,000 bytes in 1 blocks are still reachable in loss record 7 of 10
==72026==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72026==    by 0x109B24: arquivo_ler_artista_csv (Spotify.c:80)
==72026==    by 0x109A04: spotify_inicia (Spotify.c:43)
==72026==    by 0x10A61D: main (main.c:13)
==72026== 
==72026== 550,977 bytes in 26,237 blocks are still reachable in loss record 8 of 10
==72026==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72026==    by 0x1093AC: artista_cria (Artista.c:34)
==72026==    by 0x109B56: arquivo_ler_artista_csv (Spotify.c:83)
==72026==    by 0x109A04: spotify_inicia (Spotify.c:43)
==72026==    by 0x10A61D: main (main.c:13)
==72026== 
==72026== 1,025,200 bytes in 20,504 blocks are still reachable in loss record 9 of 10
==72026==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72026==    by 0x10959B: artista_le (Artista.c:84)
==72026==    by 0x109B8B: arquivo_ler_artista_csv (Spotify.c:84)
==72026==    by 0x109A04: spotify_inicia (Spotify.c:43)
==72026==    by 0x10A61D: main (main.c:13)
==72026== 
==72026== 1,812,864 bytes in 28,326 blocks are still reachable in loss record 10 of 10
==72026==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72026==    by 0x109384: artista_cria (Artista.c:31)
==72026==    by 0x109B56: arquivo_ler_artista_csv (Spotify.c:83)
==72026==    by 0x109A04: spotify_inicia (Spotify.c:43)
==72026==    by 0x10A61D: main (main.c:13)
==72026== 
==72026== LEAK SUMMARY:
==72026==    definitely lost: 0 bytes in 0 blocks
==72026==    indirectly lost: 0 bytes in 0 blocks
==72026==      possibly lost: 0 bytes in 0 blocks
==72026==    still reachable: 3,901,826 bytes in 105,486 blocks
==72026==         suppressed: 0 bytes in 0 blocks
==72026== 
==72026== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
