==6647== Memcheck, a memory error detector
==6647== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6647== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6647== Command: ./main data
==6647== Parent PID: 6646
==6647== 
==6647== 
==6647== HEAP SUMMARY:
==6647==     in use at exit: 0 bytes in 0 blocks
==6647==   total heap usage: 275 allocs, 275 frees, 23,686 bytes allocated
==6647== 
==6647== All heap blocks were freed -- no leaks are possible
==6647== 
==6647== For lists of detected and suppressed errors, rerun with: -s
==6647== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
