==8303== Memcheck, a memory error detector
==8303== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8303== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8303== Command: ./main data
==8303== Parent PID: 8302
==8303== 
==8303== 
==8303== HEAP SUMMARY:
==8303==     in use at exit: 0 bytes in 0 blocks
==8303==   total heap usage: 24 allocs, 24 frees, 10,662 bytes allocated
==8303== 
==8303== All heap blocks were freed -- no leaks are possible
==8303== 
==8303== For lists of detected and suppressed errors, rerun with: -s
==8303== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
