==6593== Memcheck, a memory error detector
==6593== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6593== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6593== Command: ./main data
==6593== Parent PID: 6592
==6593== 
==6593== 
==6593== HEAP SUMMARY:
==6593==     in use at exit: 0 bytes in 0 blocks
==6593==   total heap usage: 31 allocs, 31 frees, 6,590 bytes allocated
==6593== 
==6593== All heap blocks were freed -- no leaks are possible
==6593== 
==6593== For lists of detected and suppressed errors, rerun with: -s
==6593== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
