==35190== Memcheck, a memory error detector
==35190== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35190== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==35190== Command: ./main data
==35190== Parent PID: 35189
==35190== 
==35190== 
==35190== Process terminating with default action of signal 2 (SIGINT)
==35190==    at 0x4968FD2: read (read.c:26)
==35190==    by 0x48EBB9E: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:517)
==35190==    by 0x48ECF85: _IO_default_uflow (genops.c:362)
==35190==    by 0x48BF27F: __vfscanf_internal (vfscanf-internal.c:627)
==35190==    by 0x48BE161: __isoc99_scanf (isoc99_scanf.c:30)
==35190==    by 0x109DFB: menu_show_options (Menu.c:37)
==35190==    by 0x1098B9: spotify_inicia (Spotify.c:50)
==35190==    by 0x10A292: main (main.c:13)
==35190== 
==35190== HEAP SUMMARY:
==35190==     in use at exit: 215,414 bytes in 6,144 blocks
==35190==   total heap usage: 8,792 allocs, 2,648 frees, 251,339 bytes allocated
==35190== 
==35190== 32 bytes in 1 blocks are still reachable in loss record 1 of 15
==35190==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==35190==    by 0x1097F6: spotify_cria (Spotify.c:26)
==35190==    by 0x10A274: main (main.c:12)
==35190== 
==35190== 42 bytes in 2 blocks are still reachable in loss record 2 of 15
==35190==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==35190==    by 0x1093AC: artista_cria (Artista.c:34)
==35190==    by 0x1099E2: arquivo_ler_artista_csv (Spotify.c:83)
==35190==    by 0x109890: spotify_inicia (Spotify.c:43)
==35190==    by 0x10A292: main (main.c:13)
==35190== 
==35190== 72 bytes in 2 blocks are still reachable in loss record 3 of 15
==35190==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==35190==    by 0x109562: artista_le (Artista.c:80)
==35190==    by 0x109A17: arquivo_ler_artista_csv (Spotify.c:84)
==35190==    by 0x109890: spotify_inicia (Spotify.c:43)
==35190==    by 0x10A292: main (main.c:13)
==35190== 
==35190== 128 bytes in 2 blocks are still reachable in loss record 4 of 15
==35190==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==35190==    by 0x109384: artista_cria (Artista.c:31)
==35190==    by 0x1099E2: arquivo_ler_artista_csv (Spotify.c:83)
==35190==    by 0x109890: spotify_inicia (Spotify.c:43)
==35190==    by 0x10A292: main (main.c:13)
==35190== 
==35190== 450 bytes in 9 blocks are still reachable in loss record 5 of 15
==35190==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==35190==    by 0x10959B: artista_le (Artista.c:84)
==35190==    by 0x109A17: arquivo_ler_artista_csv (Spotify.c:84)
==35190==    by 0x109890: spotify_inicia (Spotify.c:43)
==35190==    by 0x10A292: main (main.c:13)
==35190== 
==35190== 4,000 bytes in 1 blocks are still reachable in loss record 6 of 15
==35190==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==35190==    by 0x10981F: spotify_cria (Spotify.c:30)
==35190==    by 0x10A274: main (main.c:12)
==35190== 
==35190== 6,783 bytes in 323 blocks are still reachable in loss record 7 of 15
==35190==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==35190==    by 0x10A2E8: musica_cria (Musica.c:47)
==35190==    by 0x109BA4: arquivo_ler_musica_csv (Spotify.c:112)
==35190==    by 0x1098AD: spotify_inicia (Spotify.c:45)
==35190==    by 0x10A292: main (main.c:13)
==35190== 
==35190== 7,904 bytes in 830 blocks are still reachable in loss record 8 of 15
==35190==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==35190==    by 0x10A594: musica_le (Musica.c:116)
==35190==    by 0x109BDA: arquivo_ler_musica_csv (Spotify.c:113)
==35190==    by 0x1098AD: spotify_inicia (Spotify.c:45)
==35190==    by 0x10A292: main (main.c:13)
==35190== 
==35190== 7,904 bytes in 830 blocks are still reachable in loss record 9 of 15
==35190==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==35190==    by 0x10A5C0: musica_le (Musica.c:117)
==35190==    by 0x109BDA: arquivo_ler_musica_csv (Spotify.c:113)
==35190==    by 0x1098AD: spotify_inicia (Spotify.c:45)
==35190==    by 0x10A292: main (main.c:13)
==35190== 
==35190== 8,000 bytes in 1 blocks are still reachable in loss record 10 of 15
==35190==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==35190==    by 0x109B70: arquivo_ler_musica_csv (Spotify.c:109)
==35190==    by 0x1098AD: spotify_inicia (Spotify.c:45)
==35190==    by 0x10A292: main (main.c:13)
==35190== 
==35190== 20,748 bytes in 988 blocks are still reachable in loss record 11 of 15
==35190==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==35190==    by 0x10A5F4: musica_le (Musica.c:119)
==35190==    by 0x109BDA: arquivo_ler_musica_csv (Spotify.c:113)
==35190==    by 0x1098AD: spotify_inicia (Spotify.c:45)
==35190==    by 0x10A292: main (main.c:13)
==35190== 
==35190== 22,724 bytes in 988 blocks are still reachable in loss record 12 of 15
==35190==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==35190==    by 0x10A623: musica_le (Musica.c:120)
==35190==    by 0x109BDA: arquivo_ler_musica_csv (Spotify.c:113)
==35190==    by 0x1098AD: spotify_inicia (Spotify.c:45)
==35190==    by 0x10A292: main (main.c:13)
==35190== 
==35190== 23,747 bytes in 507 blocks are still reachable in loss record 13 of 15
==35190==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==35190==    by 0x10A44E: musica_le (Musica.c:86)
==35190==    by 0x109BDA: arquivo_ler_musica_csv (Spotify.c:113)
==35190==    by 0x1098AD: spotify_inicia (Spotify.c:45)
==35190==    by 0x10A292: main (main.c:13)
==35190== 
==35190== 39,840 bytes in 830 blocks are still reachable in loss record 14 of 15
==35190==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==35190==    by 0x109F4A: propriedades_cria (Propriedades.c:24)
==35190==    by 0x10A34A: musica_cria (Musica.c:54)
==35190==    by 0x109BA4: arquivo_ler_musica_csv (Spotify.c:112)
==35190==    by 0x1098AD: spotify_inicia (Spotify.c:45)
==35190==    by 0x10A292: main (main.c:13)
==35190== 
==35190== 73,040 bytes in 830 blocks are still reachable in loss record 15 of 15
==35190==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==35190==    by 0x10A2C0: musica_cria (Musica.c:43)
==35190==    by 0x109BA4: arquivo_ler_musica_csv (Spotify.c:112)
==35190==    by 0x1098AD: spotify_inicia (Spotify.c:45)
==35190==    by 0x10A292: main (main.c:13)
==35190== 
==35190== LEAK SUMMARY:
==35190==    definitely lost: 0 bytes in 0 blocks
==35190==    indirectly lost: 0 bytes in 0 blocks
==35190==      possibly lost: 0 bytes in 0 blocks
==35190==    still reachable: 215,414 bytes in 6,144 blocks
==35190==         suppressed: 0 bytes in 0 blocks
==35190== 
==35190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
