==18478== Memcheck, a memory error detector
==18478== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18478== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==18478== Command: ./main data
==18478== Parent PID: 18477
==18478== 
==18478== 
==18478== HEAP SUMMARY:
==18478==     in use at exit: 0 bytes in 0 blocks
==18478==   total heap usage: 9,758,805 allocs, 9,758,805 frees, 346,520,010 bytes allocated
==18478== 
==18478== All heap blocks were freed -- no leaks are possible
==18478== 
==18478== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
