==10734== Memcheck, a memory error detector
==10734== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10734== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==10734== Command: ./main data
==10734== Parent PID: 10733
==10734== 
==10734== 
==10734== HEAP SUMMARY:
==10734==     in use at exit: 0 bytes in 0 blocks
==10734==   total heap usage: 24 allocs, 24 frees, 10,662 bytes allocated
==10734== 
==10734== All heap blocks were freed -- no leaks are possible
==10734== 
==10734== For lists of detected and suppressed errors, rerun with: -s
==10734== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
