==3859== Memcheck, a memory error detector
==3859== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3859== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3859== Command: ./main data
==3859== Parent PID: 3858
==3859== 
==3859== 
==3859== HEAP SUMMARY:
==3859==     in use at exit: 0 bytes in 0 blocks
==3859==   total heap usage: 10,931,997 allocs, 10,931,997 frees, 346,522,076 bytes allocated
==3859== 
==3859== All heap blocks were freed -- no leaks are possible
==3859== 
==3859== For lists of detected and suppressed errors, rerun with: -s
==3859== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
