==4654== Memcheck, a memory error detector
==4654== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4654== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4654== Command: ./main data
==4654== Parent PID: 4653
==4654== 
==4654== 
==4654== HEAP SUMMARY:
==4654==     in use at exit: 0 bytes in 0 blocks
==4654==   total heap usage: 10,931,853 allocs, 10,931,853 frees, 346,518,956 bytes allocated
==4654== 
==4654== All heap blocks were freed -- no leaks are possible
==4654== 
==4654== For lists of detected and suppressed errors, rerun with: -s
==4654== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
